# Pholder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/leak/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokidevs/pholder/: PholderApplication.kt
app/src/main/java/com/dokidevs/pholder/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  BaseRecyclerView.kt  BaseResultReceiver.kt  BaseSharedElementCallback.kt  BaseTransitionListener.kt  InsetConstraintLayout.kt  LockableViewPager.kt
app/src/main/java/com/dokidevs/pholder/camera/: CameraActivity.kt
app/src/main/java/com/dokidevs/pholder/data/: FileAction.kt  FileTag.kt  FolderTag.kt  PholderDatabase.kt  PholderTag.kt  PholderTagUtil.kt  TitleTag.kt
app/src/main/java/com/dokidevs/pholder/dialog/: ConfirmationDialog.kt  FolderNameDialog.kt  SortDialog.kt
app/src/main/java/com/dokidevs/pholder/dialog/folderpicker/: FolderPickerAdapter.kt  FolderPickerDialog.kt  FolderPickerItemLayout.kt
app/src/main/java/com/dokidevs/pholder/gallery/: AlbumFragment.kt  DateFragment.kt  FolderFragment.kt  GalleryActivity.kt  GalleryBaseActivity.kt  GalleryBaseFragment.kt  GalleryTabAdapter.kt  GalleryTabFragment.kt  StarFragment.kt
app/src/main/java/com/dokidevs/pholder/gallery/layout/: FileLayout.kt  FileListLayout.kt  FolderLayout.kt  FolderListLayout.kt  GalleryAdapter.kt  GalleryAdapterView.kt  GridSpacingItemDecoration.kt  TitleLayout.kt
app/src/main/java/com/dokidevs/pholder/info/: InfoActivity.kt  InfoListAdapter.kt
app/src/main/java/com/dokidevs/pholder/service/: FileIntentService.kt  GeocoderIntentService.kt  MediaIntentService.kt
app/src/main/java/com/dokidevs/pholder/settings/: DirectoryListActivity.kt  DirectoryListAdapter.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dokidevs/pholder/slideshow/: SlideshowActivity.kt  SlideshowAdapter.kt  SlideshowBaseFragment.kt  SlideshowImageFragment.kt  SlideshowVideoFragment.kt
app/src/main/java/com/dokidevs/pholder/utils/: ColorUtils.kt  Constants.kt  ExtensionUtils.kt  GlideAppModule.kt  PrefManager.kt
app/src/main/res/anim/: anim_logo.xml
app/src/main/res/drawable/: bg_control_play_pause.xml  bg_gradient_bottom_dark.xml  bg_rectangle_bottom_rounded_grey.xml  bg_rectangle_rounded_black.xml  bg_rectangle_rounded_white.xml  bg_tick_circle_empty_black.xml  bg_tick_circle_empty_white.xml  bg_tick_circle_filled_white.xml  ic_add_circle_white_24dp.xml  ic_add_white_24dp.xml  ic_album_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right_white_24dp.xml  ic_aspect_ratio_white_24dp.xml  ic_broken_image_white_48dp.xml  ic_calendar_white_24dp.xml  ic_camera_white_24dp.xml  ic_cancel_white_24dp.xml  ic_clear_white_24dp.xml  ic_color_lens_white_24dp.xml  ic_create_folder_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_folder_white_24dp.xml  ic_folder_white_48dp.xml  ic_gif_white_24dp.xml  ic_image_white_24dp.xml  ic_info_white_24dp.xml  ic_movie_white_24dp.xml  ic_party_mode_white_24dp.xml  ic_pause_white_48dp.xml  ic_place_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_play_white_48dp.xml  ic_remove_circle_white_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_tick_all_white_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_camera.xml  activity_directory_list.xml  activity_gallery.xml  activity_info.xml  activity_settings.xml  activity_slideshow.xml  dialog_folder_name.xml  dialog_folder_picker.xml  dialog_sort.xml  fragment_gallery_base.xml  fragment_gallery_tab.xml  fragment_slideshow_image.xml  fragment_slideshow_video.xml  layout_file.xml  layout_file_list.xml  layout_folder.xml  layout_folder_list.xml  layout_item_directory_list.xml  layout_item_folder_picker.xml  layout_item_info.xml  layout_title.xml  layout_toolbar_title_marquee.xml
app/src/main/res/menu/: menu_directory_list.xml  menu_gallery.xml
app/src/main/res/transition/: transition_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
