<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoActivity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".info.InfoActivity"
    tools:ignore="UselessParent">

    <!-- ScrollView should only have one children to function properly -->
    <ScrollView
        android:id="@+id/infoActivity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/grid_2x">

        <LinearLayout
            android:id="@+id/infoActivity_scrollView_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoActivity_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/layout_item_info" />

            <FrameLayout
                android:id="@+id/infoActivity_map_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                tools:visibility="visible">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/infoActivity_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/grid_2x"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/grid_2x" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>