<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderNameDialog_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/grid_2x"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingBottom="@dimen/grid_2x">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/folderNameDialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/folderNameDialog_name_hint"
        android:inputType="textCapWords"
        android:maxLength="50"
        android:paddingTop="@dimen/dialog_editText_vertical_padding"
        android:paddingBottom="@dimen/dialog_editText_vertical_padding"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorHint"
        android:textSize="@dimen/text_subheading" />

</LinearLayout>