<?xml version="1.0" encoding="utf-8"?>
<com.dokidevs.pholder.gallery.layout.FolderListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folderListLayout_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_folder_line_height"
    tools:ignore="contentDescription,RtlHardcoded">

    <View
        android:id="@+id/folderListLayout_thumbnailBackground"
        android:layout_width="@dimen/list_large_visual_width"
        android:layout_height="@dimen/list_large_visual_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/folderListLayout_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintLeft_toLeftOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintRight_toRightOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintTop_toTopOf="@+id/folderListLayout_thumbnailBackground"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/folderListLayout_tick"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/grid_half"
        android:background="@drawable/bg_tick_circle_filled_white"
        android:elevation="@dimen/grid_1x"
        android:padding="@dimen/grid_quarter"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintTop_toTopOf="@+id/folderListLayout_thumbnailBackground"
        app:srcCompat="@drawable/ic_tick_white_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/folderListLayout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_2x"
        android:layout_marginRight="@dimen/grid_1x"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_body"
        app:layout_constraintBottom_toTopOf="@+id/folderListLayout_path"
        app:layout_constraintLeft_toRightOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintRight_toLeftOf="@+id/folderListLayout_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/folderListLayout_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_2x"
        android:layout_marginRight="@dimen/grid_1x"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_body"
        app:layout_constraintBottom_toTopOf="@+id/folderListLayout_count"
        app:layout_constraintLeft_toRightOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintRight_toLeftOf="@+id/folderListLayout_star"
        app:layout_constraintTop_toBottomOf="@+id/folderListLayout_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="/DCIM/Camera" />

    <TextView
        android:id="@+id/folderListLayout_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_2x"
        android:layout_marginRight="@dimen/grid_1x"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintRight_toLeftOf="@+id/folderListLayout_star"
        app:layout_constraintTop_toBottomOf="@+id/folderListLayout_path"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="2 folders, 35 files" />

    <ImageView
        android:id="@+id/folderListLayout_star"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginLeft="@dimen/grid_1x"
        android:layout_marginTop="@dimen/grid_1x"
        android:src="@drawable/ic_star_white_24dp"
        android:tint="?colorAccent"
        android:tintMode="src_in"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/folderListLayout_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/grid_2x"
        android:background="?android:listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/folderListLayout_thumbnailBackground"
        app:layout_constraintRight_toRightOf="parent" />

</com.dokidevs.pholder.gallery.layout.FolderListLayout>